<!DOCTYPE HTML>
<html>
    <head> <link rel="stylesheet" href="../vistas/vista.css"> 
            <link rel="stylesheet" href="../vistas/style.css">
    </head>
    <body>
        
        <div class="general">

            <div class="imagenCV"> 
                
            </div>
            
            <div class="infoPersonal"> <!-- Info personal-->

                <p> <span class="diseñoSpan">Apellido  y Nombre:</span> Cendra, Barbara Daniela; 
                    <span class="diseñoSpan">Fecha de nacimiento:</span> 2 de Abril de 1996; 
                    <span class="diseñoSpan"> DNI:</span> 39625020; 
                    <span class="diseñoSpan">CUIL:</span> 27-39625020-4; 
                    <span class="diseñoSpan">Localidad:</span> Moreno, Trujui; 
                    <span class="diseñoSpan">Direccion:</span> Einstein, 1882; 
                    <span class="diseñoSpan">Codigo Postal:</span> 1744;
                </p> 

            </div><br>
            
            <div class="infoGeneral"><!-- Formaciones-->
                <h2>Formacion Academica</h2>

                <ul>
                    <li> <p><span>Nombre Institucion:</span>  Escuela Secundaria Tecnica N° 3; <span>Titulo:</span> Tecnico en Informatica Persona y Profesional;
                    <span>Lugar del Establecimiento:</span> Tablada y Puccini, 10432; <span>Localidad:</span>
                    Trujui, Moreno; <span>Inicio y Finalizacion:</span> 2008-2014(cabe aclarar que el inicio de tecnicatura
                    se realizo a partir del año 2012, por la misma escuela.)</p>
                    </li>

                    <li> <p><span>Nombre Institucion:</span>  Universidad Nacional del General Sarmiento; <span>Titulo:</span> Tecnico en Informatica;
                    <span>Lugar del Establecimiento: </span> Juan Maria Gutierrez, 1150; <span>Localidad:</span>
                    Malvinas Argentinas; <span>Inicio y Finalizacion:</span> 2015-(En curso).</p>
                    </li>    
                </ul>

                <h2>Formacion Laboral</h2>

                <ul>
                    <li> <p><span>Nombre del Establecimiento:</span> McDonalds (Arcos Dorados); <span>Labor:</span> Tareas Generales;
                    <span>Lugar del Establecimiento:</span> Avenida Presidente Arturo Umberto Illia 80; <span>Localidad:</span> Malvinas Argentinas;
                    <span>Inicio y Finalizacion:</span> 2018-(actualmente)</p></li>
                   
                </ul>

                <h2>Objetivos</h2>
                <p class="objetivo"> 
                    Mis objetivos futuros en lo laboral es poder tener nuevas experiencias tanto
                    en lenguajes, como en el modo de poder sobrellevar ciertas complicaciones que puendan surgir en el
                    ámbito laboral.  
                </p>

            </div>

            <div class="infoContacto"> <!-- Contacto conmigo-->
                <h4>Herramientas Aprendidas</h4>
                <p class="infoHerramientas"><span>Lenguajes:</span> Java, Windows Builder, Phyton, C/C++, HTML, CSS, comandos Linux.</p>
                <p class="infoHerramientas"><span>Control de versiones:</span> GIT(GitLab o GitHub)</p>
                <p class="infoHerramientas"><span>Sistemas Operativos:</span> Windows y Linux.</p>
                <nav>
                    <ul class="estilo-bloque">
                        <li><a href="https://www.instagram.com/barby_burbuja/?hl=es-la" class="icon-instagram" target="_blank"></a></li>
                        <li><a href="https://www.linkedin.com/in/daniela-cendra/" class="icon-linkedin1" target="_blank"></a></li>
                        <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" class="icon-gmail" target="_blank"></a></li>
                        <li><a href="https://github.com/danielacendra" class="icon-github1" target="_blank"></a></li>
                        <li><a href="https://gitlab.com/cendra" class="icon-gitlab" target="_blank"></a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </body>
</html>